__title__ = 'curiousphoto'
__description__ = 'Photos'
__url__ = ''
__updated__ = '26/06/2019'
__version_info__ = ('0', '1', '5')
__version__ = '.'.join(__version_info__)
__author__ = 'John Pickerill'
__author_email__ = 'john@curiouscrab.com'
__maintainer__ = 'Curiouscrab'
__license__ = 'MIT'
__copyright__ = '(c) 2021'