"""empty message

Revision ID: 3c3893907861
Revises: 6be446d8aa24
Create Date: 2021-09-04 00:16:34.480948

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c3893907861'
down_revision = '6be446d8aa24'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_albums_name', table_name='albums')
    op.create_index(op.f('ix_albums_name'), 'albums', ['name'], unique=True)
    op.drop_index('idx_media_geom', table_name='media')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_media_geom', 'media', ['geom'], unique=False)
    op.drop_index(op.f('ix_albums_name'), table_name='albums')
    op.create_index('ix_albums_name', 'albums', ['name'], unique=False)
    # ### end Alembic commands ###
