"""empty message

Revision ID: 6be446d8aa24
Revises: 
Create Date: 2021-09-04 00:00:46.472344

"""
from alembic import op
import sqlalchemy as sa
import geoalchemy2

# revision identifiers, used by Alembic.
revision = '6be446d8aa24'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('albums',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('story', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_albums_name'), 'albums', ['name'], unique=False)
    op.create_table('media',
    sa.Column('uuid', sa.String(), nullable=False),
    sa.Column('form', sa.String(), nullable=True),
    sa.Column('content', sa.String(), nullable=True),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('creator', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('source', sa.String(), nullable=True),
    sa.Column('camera', sa.String(), nullable=True),
    sa.Column('rank', sa.String(), nullable=True),
    sa.Column('taken', sa.DateTime(), nullable=True),
    sa.Column('taken_source', sa.String(), nullable=True),
    sa.Column('decade', sa.Integer(), nullable=True),
    sa.Column('year', sa.Integer(), nullable=True),
    sa.Column('month', sa.String(), nullable=True),
    sa.Column('yday', sa.Integer(), nullable=True),
    sa.Column('mday', sa.Integer(), nullable=True),
    sa.Column('wday', sa.String(), nullable=True),
    sa.Column('location_source', sa.String(), nullable=True),
    sa.Column('geom', geoalchemy2.types.Geometry(geometry_type='POINT', srid=4269, from_text='ST_GeomFromEWKT', name='geometry'), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('alt', sa.Float(), nullable=True),
    sa.Column('thumbnail', sa.LargeBinary(), nullable=True),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_index(op.f('ix_media_camera'), 'media', ['camera'], unique=False)
    op.create_index(op.f('ix_media_decade'), 'media', ['decade'], unique=False)
    op.create_index(op.f('ix_media_mday'), 'media', ['mday'], unique=False)
    op.create_index(op.f('ix_media_month'), 'media', ['month'], unique=False)
    op.create_index(op.f('ix_media_rank'), 'media', ['rank'], unique=False)
    op.create_index(op.f('ix_media_source'), 'media', ['source'], unique=False)
    op.create_index(op.f('ix_media_taken'), 'media', ['taken'], unique=False)
    op.create_index(op.f('ix_media_wday'), 'media', ['wday'], unique=False)
    op.create_index(op.f('ix_media_yday'), 'media', ['yday'], unique=False)
    op.create_index(op.f('ix_media_year'), 'media', ['year'], unique=False)
    op.create_table('albums_media',
    sa.Column('album', sa.Integer(), nullable=True),
    sa.Column('uuid', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['album'], ['albums.id'], ),
    sa.ForeignKeyConstraint(['uuid'], ['media.uuid'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('albums_media')
    op.drop_index(op.f('ix_media_year'), table_name='media')
    op.drop_index(op.f('ix_media_yday'), table_name='media')
    op.drop_index(op.f('ix_media_wday'), table_name='media')
    op.drop_index(op.f('ix_media_taken'), table_name='media')
    op.drop_index(op.f('ix_media_source'), table_name='media')
    op.drop_index(op.f('ix_media_rank'), table_name='media')
    op.drop_index(op.f('ix_media_month'), table_name='media')
    op.drop_index(op.f('ix_media_mday'), table_name='media')
    op.drop_index(op.f('ix_media_decade'), table_name='media')
    op.drop_index(op.f('ix_media_camera'), table_name='media')
    op.drop_table('media')
    op.drop_index(op.f('ix_albums_name'), table_name='albums')
    op.drop_table('albums')
    # ### end Alembic commands ###
