"""empty message

Revision ID: e8cb78f82ba9
Revises: 3c3893907861
Create Date: 2021-09-12 23:03:48.850368

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8cb78f82ba9'
down_revision = '3c3893907861'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('media', sa.Column('lead', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('media', 'lead')
    # ### end Alembic commands ###
